
*{
	margin: 0;
	box-sizing: border-box;
}

.entete{
	display: flex;
}
.header{
	min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image-business.png);
    background-position: center;
    background-size: cover;
    position: relative; 

}

/*.header img{
	border-radius: 50%;
	opacity: 0.6;
	width: 320px;
	padding-top: 30px;
	margin-left: 10px;
}
.navbar, h5{
	position: relative;
	left: 120px;
	position: relative;
	top: 12px;
}
nav{
	padding-top: px;
	display: flex;
	justify-content: space-between;*/


.hau a{
	color: black;
	text-decoration: none;
	font-size: 12px;
	font-weight: 600;
	position: relative;
	top: 20px;
	

}
.btn{
	position: relative;
    right: 160px;
    justify-content: space-between;
    margin: 10px;


}
.vert{
	background: green;
	border: none;
	color: #fff;
	height: 40px;
    width: 80px;

}
.red{
	background: #fff;
	border: 1px solid red;
	color: red;
	height: 40px;
    width: 80px;
}
/*h1{
    font-size: 36px;
    font-weight: 600;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;*/


/*Facilitie*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;

}

.facilities-col img{
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
}

/*Enreprise*/
.entreprise{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.entreprise-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.entreprise-col img{
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.entreprise-col h3{
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
}

/*.section1{
	display: flex;
    background: #ECF4FD;
      justify-content: space-around;
      align-items: center;

}
.section1 .content{
      position: relative;
      padding-left: 100px;
      padding-bottom: 100px;
}
.section1 img{
	width: 300px;
	height: 300px;

}*/

/*.section2{
    display: flex;
    background: #FFF;
      justify-content: space-around;
      align-items: center;

}
.section2 img{
    width: 300px;
	height: 300px;
}
.buton{
	background: green;
	border: 1px solid green;
	color: #fff;
	height: 40px;
    width: 160px;
    align-self: center;
    display: block;
    position: relative;
    left: 150px;
    top: 80px;
}
.pied {
	display: flex;
	justify-content: space-around;
}
.pied a{
	color: black;
	text-decoration: none;
	font-size: 12px;
	font-weight: 700;
	top: 20px;
	padding-left: 80px;
}
h3{
	padding-top: 10px;
}
.pied li{
	text-decoration: none;

}*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0; 
}
.cta h1{
    font-size: 50px;
    justify-content: center;
}
.cta p{
    align-items: center;
    display: flex;

}
.binty img{
    align-items: center;
    width: 500px;
    height: 500px;

}



